# android-libbitcoin

./: .gitignore  .gitlab-ci.yml  README.md
BindingsExmpl/: build.gradle  settings.gradle
BindingsExmpl/app/: build.gradle
BindingsExmpl/app/src/androidTest/java/com/coinninja/bindings/example/: ExampleInstrumentedTest.java
BindingsExmpl/app/src/main/: AndroidManifest.xml
BindingsExmpl/app/src/main/java/com/coinninja/bindings/example/: MainActivity.java
BindingsExmpl/app/src/main/res/layout/: activity_main.xml
BindingsExmpl/app/src/main/res/values/: strings.xml
BindingsExmpl/app/src/test/java/com/coinninja/bindings/example/: ExampleUnitTest.java
BindingsExmpl/gradle/wrapper/: gradle-wrapper.properties
libbitcoinbindings/: build.gradle
libbitcoinbindings/externaldeps/make/jniNDK/: Android.mk  Application.mk
libbitcoinbindings/gradle/wrapper/: gradle-wrapper.properties
libbitcoinbindings/ndkBuild/: .gitignore
libbitcoinbindings/src/androidTest/java/com/coinninja/bindings/: Base58CheckTest.java  Bip49Test.java  DerivationPathTest.java  LibbitcoinSigningTest.java  MainnetTransactionBuilderTest.java  TransactionBuilderTest.java  TransactionDataTest.java
libbitcoinbindings/src/main/: AndroidManifest.xml
libbitcoinbindings/src/main/cpp/: Base58Check.cpp  Base58Check.hpp  bindings.cpp  bindings.hpp  derivation_path.cpp  derivation_path.hpp  hd_wallet.cpp  hd_wallet.hpp  libbitcoin.hpp  misc.cpp  misc.hpp  usable_address.cpp  usable_address.hpp
libbitcoinbindings/src/main/java/com/coinninja/bindings/: DecryptionKeys.java  DerivationPath.java  EncryptionKeys.java  Libbitcoin.java  LibbitcoinTestnet.java  TransactionBroadcastResult.java  TransactionBuilder.java  TransactionData.java  UnspentTransactionOutput.java
libbitcoinbindings/src/main/java/com/coinninja/bindings/model/: Transaction.java
libbitcoinbindings/src/main/res/values/: strings.xml
